SERVICE_ENV=dev
SERVICE_NAME=message-sender
SERVICE_PORT=8080
LOG_LEVEL=DEBUG
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=user
DATABASE_PASSWORD=pass
DATABASE_DATABASE=postgres
REDIS_URL=redis://localhost:6379/0
NOTIFICATION_PROVIDER=mock
MESSAGES_AUTO_START=true
MESSAGES_BATCH_SIZE=2
MESSAGES_INTERVAL=120 // 2 minutes